<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #172d13;
            text-align: center;
            padding-top: 10vh;
            margin: 0;
            height: 80vh;
        }
        
        .background-picture{
            
            background-image: url(https://images.unsplash.com/photo-1517694712202-14dd9538aa97?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-repeat: no-repeat;
            opacity: 0.7;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            background-position: center;
            z-index: -1;
           
        }
        .container {
            display: inline-block;
            padding: 50px;
            background-color: #f3e272aa;
            margin-bottom: 20px;
            border-radius: 12px;
            margin-top: 200px;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 30px;
        }
        .button {
            background-color: #10622f;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            box-shadow: 0 9px #999;
            outline-offset: 4px;
            transition: all 0.3s;
            position: relative;
        }
        .button span {
            display: block;
            transition: opacity 0.3s ease;
        }
        .button:hover {
            background-color: #d76f30; 
            border-radius: 50px; 
        }
        .button:hover span {
            opacity: 0; 
        }
        .button:hover::after {
            content: 'Yes'; 
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white; 
        }
        .button:active {
            background-color: #d76f30;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <div class="background-picture"></div>
    <div class="container">
        <h1>Are you trying to find your path in programming?</h1>
        <button class="button" onclick="window.location.href='formpagemain.html'"><span>Yes, help me find my path</span></button>
    </div>
    
</body>
</html>