<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Page</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1a3c40; 
  }
  .slideshow-container {
    position: relative;
    height: 100%;
  }
  .slides {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .slides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
  }
  .back-button-container{
    display:flex;
    justify-content: center;
    top: 0;
    right: 0;
    left: 0;
  }
  .back-button {
    background: #007670;
    border-top: 1px solid #02845a;
    border-right: 1px solid #1f2d4d;
    border-bottom: 1px solid #151e33;
    border-left: 1px solid #1f2d4d;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    -webkit-box-shadow: inset 0 1px 10px 1px #005642, 0px 1px 0 #0c352d, 0 6px 0px #063525, 0 8px 4px 1px #111111;
    -moz-box-shadow: inset 0 1px 10px 1px #02845a, 0px 1px 0 #0c352d, 0 6px 0px #063525, 0 8px 4px 1px #111111;
    box-shadow: inset 0 1px 10px 1px #02845a, 0px 1px 0 #0c352d, 0 6px 0px #063525, 0 8px 4px 1px #111111;
    color: #ffdd99;
    font: bold 20px "helvetica neue", helvetica, arial, sans-serif;
    line-height: 1;
    padding: 12px 0 12px 0;
    text-align: center;
    text-shadow: 2px -1px 1px #326855;
    width: 140px;
    -webkit-background-clip: padding-box;
    margin: 10px;

}

  .back-button:hover {
    -webkit-box-shadow: inset 0 0px 20px 1px #00aa7a, 0px 1px 0 #0c352d, 0 6px 0px #063525, 0 8px 4px 1px #111111;
    -moz-box-shadow: inset 0 0px 20px 1px #00aa7a, 0px 1px 0 #0c352d, 0 6px 0px #063525, 0 8px 4px 1px #111111;
    box-shadow: inset 0 0px 20px 1px #00aa7a, 0px 1px 0 #0c352d, 0 6px 0px #063525, 0 8px 4px 1px #111111;
    cursor: pointer;
}

  .back-button:active{
    -webkit-box-shadow: inset 0 1px 10px 1px #02845a, 0 1px 0 #0c352d, 0 2px 0 #063525, 0 4px 3px 0 #111111;
    -moz-box-shadow: inset 0 1px 10px 1px #02845a, 0 1px 0 #0c352d, 0 2px 0 #063525, 0 4px 3px 0 #111111;
    box-shadow: inset 0 1px 10px 1px #02845a, 0 1px 0 #0c352d, 0 2px 0 #063525, 0 4px 3px 0 #111111;
    transform: translateY(4px);
  }


  .about-info {
    position: relative;
    padding: 21px;
    background-color: rgba(0, 79, 70, 0.77); 
    color: #d7b478; 
    width: 65%;
    margin: auto;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    border-radius: 20px;
  }
</style>
</head>
<body>


<div class="back-button-container"><button class="back-button" onclick="history.back()">Go Back</button>
</div>

<div class="slideshow-container">
  
  <div class="slides fade">
    <img src="https://images.unsplash.com/photo-1607705703571-c5a8695f18f6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Programming Image 1">
  </div>
  <div class="slides fade">
    <img src="https://images.unsplash.com/photo-1659215609160-fd5afc42b8ed?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Programming Image 2">
  </div>
  <div class="slides fade">
    <img src="https://images.unsplash.com/photo-1607799279861-4dd421887fb3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Programming Image 3">
  </div>
  
  
  <div class="about-info">
    <h2>why programming?</h2>
    <p>High Demand and Job Security: The demand for skilled programmers is consistently high. Nearly every industry requires programmers to create and maintain their digital infrastructure, leading to job security and numerous career opportunities.

      Creativity and Problem-Solving: Programming is not just about writing code; it’s about solving problems and creating solutions. It allows you to apply creative thinking to design applications and systems that can have a real-world impact.
      
      Flexibility and Remote Work: Many programming jobs offer the flexibility to work from home or anywhere with an internet connection. This can lead to a better work-life balance and the ability to work in a comfortable environment.
      
      Competitive Salaries: Programmers are often well-compensated for their skills. With the right expertise and experience, you can command a competitive salary that reflects the value you bring to a company.
      
      Entrepreneurial Opportunities: Programming skills can empower you to start your own tech company or develop your own software products. This entrepreneurial path can be incredibly fulfilling and potentially lucrative.
      
      Community and Collaboration: The programming community is vast and supportive, with countless forums, online resources, and meetups available for learning and collaboration. This sense of community can be a great source of support and inspiration.</p>
    <h3>is programming hard to learn?</h3>
    <p>Programming can be challenging, especially for beginners, due to its technical nature and the logical thinking it requires. However, the difficulty of programming is subjective and can depend on one’s affinity for problem-solving and logical reasoning. Here are some tips to make learning programming easier:

      Start with the Basics Begin with a language known for its simplicity and strong community support, like Python. Understanding the fundamentals is crucial before moving on to more complex concepts.
      
      Practice Regularly Consistent practice is key. The more you code, the more familiar you’ll become with the syntax and logic of programming.
      
      Utilize Online Resources There are countless free resources available online, including tutorials, forums, and documentation, that can help you learn and troubleshoot problems.
      
      Work on Projects Apply what you’ve learned by working on small projects. This can be as simple as a calculator app or a personal website. It helps reinforce your knowledge through practical application.
      
      Learn to Read Code Reading other people’s code can provide insights into different ways of solving problems and help you learn best practices.
      
      Understand the Errors Don’t be discouraged by errors. They’re an integral part of the learning process. Try to understand what the error messages are telling you and use them to improve your code.
      
      Join a Community Whether it’s an online forum or a local meetup, being part of a community allows you to share knowledge and get support from fellow learners.
      
      Be Patient and Persistent Learning to program is a journey. It takes time and persistence. Celebrate small victories along the way and don’t rush the learning process.
      Remember, everyone finds programming hard at first, but with the right approach and resources, you can make the learning curve less steep and more enjoyable.</p>
  </div>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("slides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 4000); 
}
</script>

</body>
</html>